{
  "_type": "https://in-toto.io/Statement/v0.1",
  "subject": [
    {
      "name": "salsa.txt",
      "digest": {
        "sha256": "f8161d035cdf328c7bb124fce192cb90b603f34ca78d73e33b736b4f6bddf993"
      }
    }
  ],
  "predicateType": "https://in-toto.io/Provenance/v0.1",
  "predicate": {
    "builder": {
      "id": "https://github.com/slsa-framework/github-actions-demo/Attestations/GitHubHostedActions@v1"
    },
    "metadata": {
      "buildInvocationId": "https://github.com/slsa-framework/github-actions-demo/actions/runs/940098885",
      "completeness": {
        "arguments": true,
        "environment": false,
        "materials": false
      },
      "reproducible": false,
      "buildFinishedOn": "2021-06-15T17:06:09Z"
    },
    "recipe": {
      "type": "https://github.com/Attestations/GitHubActionsWorkflow@v1",
      "definedInMaterial": 0,
      "entryPoint": "Create a sample provenance",
      "arguments": null,
      "environment": {
        "github": {
          "action": "",
          "action_path": "",
          "actor": "",
          "base_ref": "",
          "event": null,
          "event_name": "",
          "event_path": "",
          "head_ref": "",
          "job": "",
          "ref": "",
          "repository": "",
          "repository_owner": "",
          "run_id": "",
          "run_number": "",
          "sha": "",
          "workflow": "",
          "workspace": ""
        },
        "runner": {
          "os": "",
          "temp": "",
          "tool_cache": ""
        }
      }
    },
    "materials": [
      {
        "uri": "git+https://github.com/slsa-framework/github-actions-demo",
        "digest": {
          "sha1": "965e188bf1817b75b19c2fd8ca85536bc783c707"
        }
      }
    ]
  }
}
